spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/db_example
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
